##version: '3'
##
##services:
##  web:
##    build: .
##    command: python manage.py runserver 0.0.0.0:8000
#mysql:
#    image: mysql:5.7.14
#    container_name: mysql
#    environment:
#      - MYSQL_ROOT_PASSWORD=meme12345
#      - MYSQL_DATABASE=cs3240
#      - MYSQL_USER=electionadmin
#      - MYSQL_PASSWORD=meme12345
#    volumes:
#      - ./db:/var/lib/mysql
#
#web:
#    image: tp33/django
#    external_links:
#      -  mysql:db
#    volumes:
#      - .:/app
#    ports:
#      - "8000:8000"
#    command: bash -c "python manage.py migrate --fake vote zero &&
#                      python manage.py migrate --fake admin zero &&
#                      python manage.py migrate --fake auth zero &&
#                      python manage.py migrate --fake contenttypes zero &&
#                      python manage.py migrate --fake sessions zero &&
#                      python /app/manage.py makemigrations &&
#                      python /app/manage.py migrate &&
#                      mod_wsgi-express start-server --working-directory /app/ --reload-on-changes /app/vote/wsgi.py"
